Name: Total Software Deployment
Description: Total Software Deployment is a remote monitoring and management (RMM)
  tool. More information will be added as it becomes available.
Author: ''
Created: ''
LastModified: ''
Details:
  Website: ''
  PEMetadata:
    Filename: ''
    OriginalFileName: ''
    Description: ''
  Privileges: ''
  Free: ''
  Verification: ''
  OperatingSystem: []
  Capabilities: []
  Vulnerabilities: []
  InstallationPaths:
  - C:\ProgramData\Total Software Deployment\*
  - '*\Total Software Deployment\*'
  - '*\tniwinagent.exe'
  - '*\Tsdservice.exe'
ForensicArtifacts:
  Disk: []
  EventLog: []
  Registry: []
  Network: []
Detections: []
References: []
Acknowledgement: []
